{
  "name": "abg-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "modern-normalize": "^3.0.1",
    "mongoose": "^8.16.4",
    "next": "15.4.2",
    "normalize-scss": "^8.0.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-loader-spinner": "^6.1.6"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "eslint": "^9",
    "eslint-config-next": "15.4.2"
  }
}
